program pera
enum str{VUCICU=444, PEDERU, TRECI}
interface String
{
    void ispis();
    void init();
}
class Vucicu implements String
{
    str s;
    {
        void printstr(char s[])
        int i;
        {
            for(i=0;i<len(s) && ord(s[i])!=0;i++)
            {
                print(s[i]);
            }
        }
        void ispis()
        char c[];
        {
            c=new char[10];
            if(s==str.VUCICU)
            {
                c[0]='V';
                c[1]='u';
                c[2]='c';
                c[3]='i';
                c[4]='c';
                c[5]='u';
                c[6]=',';
                c[7]=' ';
                c[8]=chr(0);
            }
            else if(s==str.PEDERU)
            {
                c[0]='p';
                c[1]='e';
                c[2]='d';
                c[3]='e';
                c[4]='r';
                c[5]='u';
                c[6]=chr(0);
            }
            else
            {
                c[0]='N';
                c[1]=chr(0);
            }
            printstr(c);
        }
        void init(){s=str.VUCICU;}
    }
}
class Pederu extends Vucicu
{
    {
        void init(){s=str.PEDERU;}
    }
}
{
    void main()
    String s[];
    int i;
    {
        print(5,5);print(6,5);
        s=new String[2];
        s[0]=new Vucicu;
        s[1]=new Pederu;
        for(i=0;i<len(s);i++)
        {
            s[i].init();
            s[i].ispis();
        }
    }
}